{
  "name": "facade-form",
  "module": "index.ts",
  "type": "module",
  "main": "src/index.tsx",
  "devDependencies": {
    "@biomejs/biome": "1.8.3",
    "@types/bun": "^1.1.6",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "ajv": "^8.17.1",
    "biome": "^0.3.3"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@emotion/react": "^11.13.0",
    "@hookform/resolvers": "^3.9.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.52.2",
    "react-scripts": "^5.0.1",
    "react-select": "^5.8.0",
    "yup": "^1.4.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "format": "biome format --write src/**/*"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
